# TDSA-MedBD

./: README.md  TDSA-MedBD.sln
TDSA-MedBDAPI/: Program.cs  Startup.cs  TDSA-MedBDAPI.csproj  appsettings.Development.json
TDSA-MedBDAPI/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
TDSA-MedBDAPI/Controllers/: DoctorsController.cs
TDSA-MedBDAPI/Exception/: AppException.cs
TDSA-MedBDAPI/Middlewares/: ExceptionMiddleware.cs
TDSA-MedBDAPI/Properties/: launchSettings.json
TDSA-MedBDAPI/Services/: DoctorServices.cs
TDSA-MedBDAPI/Services/Interfaces/: IDoctorServices.cs
TDSA-MedBDAPI/Validators/: CreateDoctorViewModelValidator.cs
TDSA-MedBDAPI/ViewModels/: CreateDoctorViewModel.cs  DoctorViewModel.cs
TDSA-MedBDDomain/: TDSA-MedBDDomain.csproj
TDSA-MedBDDomain/Context/: TDSAMedBDContext.cs
TDSA-MedBDDomain/Interfaces/Repositories/: IDoctorSpecialtiesRepository.cs  IDoctorsRepository.cs  IEntityBaseRepostory.cs  ISpecialtiesRepository.cs
TDSA-MedBDDomain/Mappings/: DoctorMapping.cs  SpecialtyMapping.cs
TDSA-MedBDDomain/Migrations/: 20200907145915_InitialMigration.Designer.cs  20200907145915_InitialMigration.cs  20200907152104_InitialMigration.Designer.cs  20200907152104_InitialMigration.cs  20200907192441_DefaultValuesForDates.Designer.cs  20200907192441_DefaultValuesForDates.cs  20200907192906_UsingIdentityColumns.Designer.cs  20200907192906_UsingIdentityColumns.cs  20200907193024_SeedSpecialty.Designer.cs  20200907193024_SeedSpecialty.cs  TDSAMedBDContextModelSnapshot.cs
TDSA-MedBDDomain/Models/: Doctor.cs  DoctorSpecialty.cs  Specialty.cs
TDSA-MedBDDomain/Validations/DoctorValidations/: DoctorInsertValidation.cs
TDSA-MedBDDomain/src/Mappings/: DoctorMapping.cs  DoctorSpecialty.cs  SpecialtyMapping.cs
TDSA-MedBDDomain/src/Models/: Doctor.cs  Specialty.cs
TDSA-MedBDInfra/: TDSA-MedBDInfra.csproj
TDSA-MedBDInfra/Context/: TDSAMedBDContext.cs
TDSA-MedBDInfra/Mappings/: DoctorMapping.cs  DoctorSpecialty.cs  DoctorSpecialtyMapping.cs  SpecialtyMapping.cs
TDSA-MedBDInfra/Migrations/: 20200907152104_InitialMigration.Designer.cs  20200907152104_InitialMigration.cs  20200907192441_DefaultValuesForDates.Designer.cs  20200907192441_DefaultValuesForDates.cs  20200907193024_SeedSpecialty.Designer.cs  20200907193024_SeedSpecialty.cs  TDSAMedBDContextModelSnapshot.cs
TDSA-MedBDInfra/Repositories/: DoctorSpecialtiesRepository.cs  DoctorsRepository.cs  EntityBaseRepository.cs  SpecialtiesRepository.cs
TDSA-MedBDTests/: TDSA-MedBDTests.csproj  UnitTest1.cs  coverage.json
TDSA-MedBDTests/Bogus/Models/: DoctorFaker.cs  DoctorSpecialtyFaker.cs  SpecialtyFaker.cs
TDSA-MedBDTests/Bogus/ViewModels/: CreateDoctorViewModelFaker.cs  DoctorViewModelFaker.cs
TDSA-MedBDTests/IntegrationTests/: CustomWebApplicationFactory.cs  DeleteDoctorTest.cs  ListDoctorsBySpecialty.cs  ListDoctorsTest.cs  RegisterDoctorTest.cs
TDSA-MedBDTests/IntegrationTests/DTOs/: PerformRequestDTO.cs
TDSA-MedBDTests/IntegrationTests/Utilities/: DatabaseSeeder.cs
TDSA-MedBDTests/UnitTests/Controllers/: DoctorsControllerTest.cs
TDSA-MedBDTests/UnitTests/Services/: DeleteDoctorServiceTest.cs  DoctorServicesTest.cs  ListAllDoctorsServiceTest.cs  ListDoctorsBySpecialtyTest.cs  RegisterDoctorServiceTest.cs
